---
viosswitch1:
  hostname: "172.16.0.11"
  port: 22
  groups: 
    - "switches"
viosswitch2:
  hostname: "172.16.0.12"
  port: 22
  groups: 
    - "switches"
viosswitch3:  
  hostname: "172.16.0.13"
  port: 22
  groups: 
    - "switches"
viosswitch4: 
  hostname: "172.16.0.14"  
  port: 22
  groups: 
    - "switches"