---
viosswitch1:
  hostname: "172.16.0.11"
  groups: 
    - "cisco"
viosswitch2:
  hostname: "172.16.0.12"
  groups: 
    - "cisco"
viosswitch3:  
  hostname: "172.16.0.13"
  groups: 
    - "cisco"
viosswitch4: 
  hostname: "172.16.0.14"  
  groups: 
    - "cisco"